{
    "name": "cv-appelius/php",
    "description": "CV en php sous un mvc maison",
    "type": "project",
    "license": "proprietary",
    "authors": [
        {
            "name": "Appelius Théo",
            "email": "appeliustheo@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3",
        "league/plates": "^3.3"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require-dev": {
    }
}
